GOOGLE_CLIENT_ID=189534956284-d12usmv0c24cm00ki82mhv4uh55phdb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=b32dda3dc0180962c11f0d1623b697de
KAKAO_CLIENT_SECRET=yoursecret

NAVER_CLIENT_ID=epm05CvdoYbC1paEMs0a
NAVER_CLIENT_SECRET=7HVvFaWPJQ


NEXTAUTH_URL=http://localhost:3000/api/auth