GOOGLE_CLIENT_ID=609450382536-f09edtu8sqv9dhb1fhcdg4gvm0stapp2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=b32dda3dc0180962c11f0d1623b697de
KAKAO_CLIENT_SECRET=N5ZqhYgFk7Ev1nGWipwVEQFgejLGm97v

NAVER_CLIENT_ID=epm05CvdoYbC1paEMs0a
NAVER_CLIENT_SECRET=aSGTzbgRsH


NEXTAUTH_URL=http://localhost:3000/api/auth